<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131176132-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-131176132-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=600, initial-scale=1.0">
  <meta name="apple-mobile-web-app-title" content="Shubham Yadav">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#000000">
  <meta name="description"
    content="Information Technology Major in the Class of 2020 at Maharaja Agrasen Institute Of Technology, Delhi" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <title>Shubham Yadav</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/projects.css">
  <link rel="stylesheet" type="text/css" href="css/terminal.css">
  <script src="js/typed.min.js"></script>
  <script src="js/buttons.min.js"></script>
  <script src="js/trie.js"></script>
  <style>


    @media(max-width: 600px){
      .pre_name{
        font-size: 5px;
      }
    }
    .spinner {
  width: 100%;
  height: 100%;

  background : url('./assets/images/Web\ Designer\ and\ Developer.png');
    background-size: cover;
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
  -webkit-animation: sk-rotateplane 1.8s infinite ease-in-out;
  animation: sk-rotateplane 1.8s infinite ease-in-out;
}

@keyframes sk-rotateplane {
  0% { opacity: 0; }
   50% { opacity: 1; } 
  100% { opacity: 0;}
}

.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:#222;
z-index: 999999;
}
@media only screen and (max-device-width: 480px) {
    .spinner {
        width:100%;
  height: 15%;

  background : url('./assets/images/Web\ Designer\ and\ Developer.png');
    background-size: cover;
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
  -webkit-animation: sk-rotateplane 1.8s infinite ease-in-out;
  animation: sk-rotateplane 1.8s infinite ease-in-out;
}

@keyframes sk-rotateplane {
  0% { opacity: 0; }
   50% { opacity: 1; } 
  100% { opacity: 0;}
} 
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:#222;
z-index: 999999;
}
    }
    </style>
</head>

<body>
    <!-- <div class="spinner-wrapper">
        <div class="spinner"></div>
        </div> -->
  <div id="container">
    <div id="top">
      <img src="assets/profile.jpeg" class="headshot" alt="profile">
      <br>
      <pre class="pre_name">
      
░██████╗██╗░░██╗██╗░░░██╗██████╗░██╗░░██╗░█████╗░███╗░░░███╗  ██╗░░░██╗░█████╗░██████╗░░█████╗░██╗░░░██╗
██╔════╝██║░░██║██║░░░██║██╔══██╗██║░░██║██╔══██╗████╗░████║  ╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██║░░░██║
╚█████╗░███████║██║░░░██║██████╦╝███████║███████║██╔████╔██║  ░╚████╔╝░███████║██║░░██║███████║╚██╗░██╔╝
░╚═══██╗██╔══██║██║░░░██║██╔══██╗██╔══██║██╔══██║██║╚██╔╝██║  ░░╚██╔╝░░██╔══██║██║░░██║██╔══██║░╚████╔╝░
██████╔╝██║░░██║╚██████╔╝██████╦╝██║░░██║██║░░██║██║░╚═╝░██║  ░░░██║░░░██║░░██║██████╔╝██║░░██║░░╚██╔╝░░
╚═════╝░╚═╝░░╚═╝░╚═════╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░
        
                                    </pre>
                                
    </div>
    <output></output>
    <div id="input-line" class="input-line">
      <label class="prompt" for="cmdline"></label>
      <div><input class="cmdline" type="text" autofocus /></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script src="js/terminal.js"></script>


</body>

</html>